spring.application.name=DemoForSpring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.security.user.name=user
spring.security.user.password=default
logging.level.org.springframework.security=DEBUG